@media screen and (max-width: 760px) {
    div.structure {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }

    .header {
        grid-template-columns: auto;
        justify-content: center;
    }

    .header .logo {
        margin-bottom: 20px;
    }

    .header nav ul li + li {
        margin-left: 10px;
    }

    .header nav ul li a {
        font-size: 1em;
    }
}

@media screen and (max-width: 1200px) {
    .structure {
        /* grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas: 
            "header header"
            "sidenav content"
            "sidenav anuncios"
            "footer footer"
        ; */

        grid: /* Atalho para o c√≥digo de cima */
            "header header"
            "sidenav content"
            "sidenav anuncios"
            "footer footer"
            / minmax(160px, 1fr) 3fr
        ;
    }
}